# feedback-app

./: Dockerfile  README.md  pom.xml
app/feedback-app/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/feedback-app/src/main/java/com/env/feedback/: FeedbackApplication.java
app/feedback-app/src/main/java/com/env/feedback/repository/: FeedbackSpecifications.java  UserRepository.java
app/feedback-app/src/main/java/com/env/feedback/security/: CustomAuthenticationSuccessHandler.java  FeedbackSecurity.java  ForcePasswordChangeFilter.java  PasswordGenerator.java  PermissionExpressions.java  UserPrincipal.java  UserSecurity.java
app/feedback-app/src/main/java/com/env/feedback/service/: EmailService.java  UserService.java
app/feedback-app/src/main/java/com/env/feedback/service/impl/: SmtpEmailService.java
app/feedback-app/src/main/java/com/env/feedback/web/: FeedbackController.java  HomeController.java
app/feedback-app/src/main/java/com/example/feedback/config/: SecurityConfig.java
app/feedback-app/src/main/java/com/example/feedback/model/: ContactType.java  Feedback.java
app/feedback-app/src/main/java/com/example/feedback/repository/: FeedbackRepository.java
app/feedback-app/src/main/java/com/example/feedback/service/: FeedbackService.java
app/feedback-app/src/main/java/com/example/feedback/web/: AdminController.java  FeedbackController.java
app/feedback-app/src/main/resources/: application-prod.yml  application.yml  import.sql  logback-spring.xml
app/feedback-app/src/main/resources/static/css/: bootstrap-icons.css  feedback.css
app/feedback-app/src/main/resources/templates/: form.html  home.html  layout.html  success.html
app/feedback-app/src/main/resources/templates/admin/: list.html
app/feedback-app/src/main/resources/templates/feedback/: manage.html  thanks.html
src/main/java/com/env/feedback/audit/: AuditAspect.java  AuditLoggable.java  AuditService.java  Auditable.java
src/main/java/com/env/feedback/config/: ApplicationStartup.java  SecurityConfig.java
src/main/java/com/env/feedback/dto/: FeedbackSearchCriteria.java
src/main/java/com/env/feedback/model/: Feedback.java  User.java
src/main/java/com/env/feedback/repository/: FeedbackRepository.java  FeedbackSpecifications.java  UserRepository.java
src/main/java/com/env/feedback/security/: Permission.java  Role.java
src/main/java/com/env/feedback/security/auth/: CustomAuthenticationSuccessHandler.java
src/main/java/com/env/feedback/security/config/: FeedbackSecurity.java  UserSecurity.java
src/main/java/com/env/feedback/security/filter/: ForcePasswordChangeFilter.java
src/main/java/com/env/feedback/security/password/: PasswordGeneratorService.java  PasswordMatches.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/env/feedback/security/permission/: Permission.java  PermissionExpressions.java  Role.java
src/main/java/com/env/feedback/security/principal/: UserPrincipal.java
src/main/java/com/env/feedback/service/: FeedbackMetricsService.java  FeedbackService.java  UserService.java
src/main/java/com/env/feedback/service/impl/: DevEmailService.java
src/main/java/com/env/feedback/web/: FeedbackController.java  UserController.java
src/main/java/com/env/feedback/web/controller/: FeedbackController.java  HomeController.java  UserController.java
src/main/java/com/env/feedback/web/dto/: ChangePasswordDto.java  FeedbackSearchCriteria.java  UserDto.java
src/main/java/com/env/feedback/web/validator/: PasswordMatchesValidator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V202512160800__init.sql
src/main/resources/dev/db/migration/: V202512161200__test_data.sql
src/main/resources/templates/feedback/: form.html  list.html
src/main/resources/templates/user/: change-password.html  form.html  list.html  login.html
src/test/java/com/env/feedback/: FeedbackRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/env/feedback/controller/: FeedbackControllerTest.java  UserControllerTest.java
src/test/java/com/env/feedback/repository/: FeedbackRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/env/feedback/service/: FeedbackServiceTest.java  UserServiceTest.java
